<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown
               data-separator="^---"
               data-separator-vertical="^--"
               data-separator-notes="^Note:"
               data-charset="iso-8859-15">
        <script type="text/template">
${md}
        </script>
      </section>
    </div>
  </div>


  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script src="plugin/math/math.js"></script>
  <script src="plugin/zoom/zoom.js"></script>
  <script>
    Reveal.initialize({
          hash: true,
          controls: false,
          progress: false,
          slideNumber: "c/t",
          showSlideNumber: "all",

          math: {
                mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                config: 'TeX-AMS_HTML-full',
                TeX: { Macros: { RR: "{\\bf R}" } }
              },
          plugins: [ RevealMarkdown, RevealZoom, RevealHighlight, RevealNotes, RevealMath ]
        });
  </script>
</body>
</html>
